# MarketAuto

MarketAuto/: .classpath  .project  pom.xml
MarketAuto/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
MarketAuto/WebContent/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp
MarketAuto/WebContent/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
MarketAuto/WebContent/assets/: hibernate.cfg.xml
MarketAuto/WebContent/assets/js/: myapp.js
MarketAuto/src/main/java/config/: HibernateConfig.java
MarketAuto/src/main/java/dao/: CategoryDAO.java  ProductDAO.java
MarketAuto/src/main/java/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
MarketAuto/src/main/java/dto/: Category.java  Product.java
MarketAuto/src/main/java/marketAuto/controller/: JsonDataController.java  Main.java  ManagementController.java  PageController.java
MarketAuto/src/main/resources/: hibernate.cfg.xml
